# API URL settings for PJT
VITE_API_BASE_URL=http://localhost/

# OPEN API KEY
VITE_NAVER_MAP_CLIENT_ID=9unm27br3j
VITE_NAVER_MAP_CLIENT_SECRET=fMAigVhteX9XnjWNSKcheU0E7u5MoMqraiWpfrUx

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10